#BlueJ class context
comment0.params=
comment0.target=Meteor()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Meteor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=mName\ mSector\ mW\ mH\ mSize\ locationX\ locationY\ funfact1\ funfact2\ funfact3\ funfact4
comment1.target=Meteor(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drop()
comment4.params=
comment4.target=void\ explode()
numComments=5
