#Greenfoot properties
#Fri Dec 04 08:43:22 PST 2015
target10.editor.width=1382
target2.width=110
target8.name=Letter
target5.naviview.expanded=false
class.Sphere.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=716
target2.editor.y=20
target2.editor.x=44
dependency9.to=Factboard
target1.height=50
target8.y=70
class.Moon.superclass=greenfoot.Actor
target8.x=70
class.Meteor.superclass=greenfoot.Actor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=190
target1.showInterface=false
target4.y=130
dependency10.from=Meteor
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1278
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Moonscape
dependency14.from=Stars
target3.naviview.expanded=false
class.Factboard.superclass=greenfoot.Actor
target1.editor.height=700
dependency4.from=Stars
dependency5.to=Meteor
target4.editor.height=700
target1.name=Factboard
target10.showInterface=false
class.Factboard.image=factboard.png
target7.editor.height=700
dependency8.from=Meteor
class.Moonscape.superclass=greenfoot.Actor
target3.editor.y=1
target3.editor.x=0
class.Letter.superclass=greenfoot.Actor
class.blur.superclass=greenfoot.Actor
target5.name=Stars
world.lastInstantiated=Stars
class.Moon.image=moon2.png
mainWindow.width=1278
readme.editor.width=900
target10.editor.y=-8
target9.name=Meteor
target10.editor.x=-8
target5.height=50
target8.naviview.expanded=false
target10.name=Sphere
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=AbstractTarget
target4.editor.y=20
dependency1.to=Moon
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Moon
dependency11.from=Meteor
dependency7.type=UsesDependency
target1.naviview.expanded=false
class.Meteor.image=rock10.png
target10.editor.height=744
version=2.7.1
target5.editor.width=1280
dependency6.to=Label
target2.showInterface=false
dependency1.from=Stars
target5.editor.y=0
target5.editor.x=0
mainWindow.y=1
mainWindow.x=2
target5.showInterface=false
dependency5.from=Moon
target8.showInterface=false
target2.name=GUIComponent
class.Stars.superclass=greenfoot.World
dependency9.from=Stars
readme.editor.height=700
target6.name=Label
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target6.editor.x=45
target5.editor.height=728
dependency10.type=UsesDependency
class.GUIComponent.superclass=greenfoot.Actor
target10.y=130
target8.editor.height=728
target10.x=110
dependency2.to=Letter
dependency14.type=UsesDependency
target10.naviview.expanded=false
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=1280
dependency12.to=Stars
target7.y=130
target7.x=200
target2.editor.height=700
target5.y=10
target5.x=70
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=10
class.Stars.image=stars.jpeg
target3.x=160
dependency7.to=Label
dependency12.from=Meteor
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=70
target1.editor.width=900
dependency2.from=Stars
target8.editor.y=0
target8.editor.x=0
dependency6.from=Stars
target8.editor.width=1280
project.charset=UTF-8
target3.showInterface=false
target3.name=Moon
target6.showInterface=false
target9.showInterface=false
dependency3.to=Stars
target7.name=blur
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=14
target9.editor.y=1
target9.editor.x=1
dependency13.to=Sphere
package.numTargets=10
target6.editor.width=900
class.Label.superclass=GUIComponent
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Factboard
simulation.speed=69
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=blur
dependency9.type=UsesDependency
target3.editor.height=726
target7.naviview.expanded=false
target6.width=80
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=700
target9.editor.height=726
dependency3.from=Moon
target3.width=80
target4.width=90
dependency7.from=Factboard
target1.editor.y=20
target1.editor.x=44
target5.width=80
dependency4.to=Meteor
target4.editor.width=900
target4.name=Moonscape
target4.height=50
target1.width=80
dependency14.to=Sphere
