#BlueJ class context
comment0.params=
comment0.target=Stars()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ stars.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare1()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n\r\n
comment10.params=
comment10.target=void\ removeMeteors()
comment11.params=
comment11.target=void\ drop_meteors()
comment12.params=cf\ x
comment12.target=void\ dropNextMeteor(java.util.Properties,\ int)
comment13.params=condition
comment13.target=void\ setDropping(boolean)
comment2.params=
comment2.target=void\ addGameTitle()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addMeteors()
comment5.params=
comment5.target=void\ flashMeteors()
comment6.params=
comment6.target=void\ moonRumble()
comment7.params=
comment7.target=void\ moonExplode()
comment8.params=
comment8.target=void\ init_meteors()
comment9.params=
comment9.target=void\ reset_moon()
numComments=14
